loan.minAmount=1000
loan.maxAmount=99999
loan.minTerm=3
loan.maxTerm=14
loan.defaultCurrency=PLN
loan.defaultInterestRateInPercent=10
loan.extendByDays=7

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=adm
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
